<%--
  Created by IntelliJ IDEA.
  User: MD. EMRAN HOSSAIN <emranhos1@gmail.com>
  Date: 10/7/2019
  version 2.0.0.00
--%>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>
    <g:layoutTitle default="BDC || Login"/>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<asset:link rel="icon" href="bdc/bdc24x24.ico" type="image/x-ico"/>

<asset:stylesheet src="bdcApp.css"/>
<asset:javascript src="bdcApp.js"/>